<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Xlon WU">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/08/28/network-flow-24-problem/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="本篇博文转载自博客园 ticmis 的博文 网络流24题。网络流新手在刷网络流 24 题时难免会感到迷茫，本篇博客给你刷题方向及思路提点，如果你新学网络流非常建议你看一看。">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】 网络流与线性规划 24 题刷题指南">
<meta property="og:url" content="http://example.com/2024/08/28/network-flow-24-problem/index.html">
<meta property="og:site_name" content="Xlon WU&#39;s Blog">
<meta property="og:description" content="本篇博文转载自博客园 ticmis 的博文 网络流24题。网络流新手在刷网络流 24 题时难免会感到迷茫，本篇博客给你刷题方向及思路提点，如果你新学网络流非常建议你看一看。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-28T03:30:00.000Z">
<meta property="article:modified_time" content="2024-09-08T13:43:06.000Z">
<meta property="article:author" content="Xlon WU">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="网络流">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/Xlon-WU.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/Xlon-WU.png">
    <meta name="theme-color" content="#07CCFF">
    <link rel="shortcut icon" href="/images/Xlon-WU.png">
    <!--- Page Info-->
    
    <title>
        
            【转载】 网络流与线性规划 24 题刷题指南 -
        
        Xlon WU&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"https://bing.img.run/rand.php","skip_dirs":[]}},"colors":{"primary":"#07CCFF","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://bing.img.run/rand.php","dark":"https://bing.img.run/rand.php"},"title":"Xlon WU's Blog","subtitle":{"text":["Can it be real?","The world is a mirage.","每个人都会囿于自己的执念里。","生命何尝不是从乌有，到乌有。","我们终身住在那蜃楼，怀中一无所有，仍愿一生如梦游。","渺小得如蜉蝣，也仰望着宇宙。","那智慧的天梯从来都没尽头，这刹那的感受却足够算不朽。","人造的天分是否算慧根？克隆的肉身是否有灵魂？","数字的晨昏是否更缤纷？仿生的情人是否更忠贞？","在电幻的荒丘，寻真实的绿洲。","若巨浪已淹没了来路，我是帆亦是舟。","哪怕是微渺的希望，我们依然前行，没有光指引","往前吧，失去吧，不要停留！","让时空消亡我，你无须记得我。","来摧毁我深爱的一切，可仍夺不走我的选择。","弹指间湮灭我，但命运打不败活着。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/Xlon-WU","fa-solid fa-user":"https://www.luogu.com.cn/user/958002","fa-brands fa-bilibili":"https://space.bilibili.com/1574939163","fa-solid fa-square-rss":"https://www.cnblogs.com/Xlon-WU","fa-brands fa-qq":"tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1047356927","email":"1047356927@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"城南花已开","artist":"三亩地","url":"/music/城南花已开.m4a","cover":"/images/城南花已开.jpg","lrc":null},{"name":"蜃楼","artist":"周深","url":"/music/蜃楼.m4a","cover":"/images/蜃楼.jpg","lrc":null},{"name":"一路生花","artist":"温亦心","url":"/music/一路生花.mp3","cover":"/images/一路生花.jpg","lrc":null},{"name":"你曾这样问过","artist":"周深","url":"/music/你曾这样问过.mp3","cover":"/images/你曾这样问过.jpg","lrc":null},{"name":"浮光","artist":"周深","url":"/music/浮光.m4a","cover":"/images/浮光.jpg","lrc":null},{"name":"人是_","artist":"周深","url":"/music/人是_.m4a","cover":"/images/人是_.jpg","lrc":null},{"name":"未闻花名","artist":"周深","url":"/music/未闻花名.m4a","cover":"/images/未闻花名.jpg","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#00B7FF","right":"#00FFF8","transparency":30},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"https://github.com/Xlon-WU","Github":"https://github.com/Xlon-WU/Xlon-WU.github.io","This Blog":"/2024/08/26/welcome-to-this-blog/"}},"Friends":{"icon":"fa-regular fa-link","submenus":{"Atserckcn":"https://www.luogu.com.cn/user/1065071","Tjaweiof":"https://www.luogu.com.cn/user/550933","tony0530":"https://www.luogu.com.cn/user/534872","back_find":"https://www.luogu.com.cn/user/756875"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/26 15:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
	
	<!-- 爆炸红心效果 -->
	<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
	<script type="text/javascript" src="/js/firework.js"></script>
	
	<link rel="stylesheet" href="/css/APlayer.min.css"><!--我的APlayer的样式-->
	<!-- <script src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script><!--APlayer的依赖-->
	<script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script><!--Meting的依赖-->
	<meting-js
		server="netease"
		type="playlist"
		autoplay=false 
		fixed=true 
		lrc-type=0
		id="12499632583"> 
	</meting-js> -->
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Xlon WU&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/Xlon-WU.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Xlon WU&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Xlon-WU">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Xlon-WU/Xlon-WU.github.io">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/2024/08/26/welcome-to-this-blog/">
                                                    THIS BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    友链
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/1065071">
                                                    ATSERCKCN
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/550933">
                                                    TJAWEIOF
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/534872">
                                                    TONY0530
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/756875">
                                                    BACK_FIND
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Xlon-WU">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Xlon-WU/Xlon-WU.github.io">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/2024/08/26/welcome-to-this-blog/">THIS BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Friends"
                        >
                            <span>
                                友链
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Friends">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/1065071">ATSERCKCN</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/550933">TJAWEIOF</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/534872">TONY0530</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/756875">BACK_FIND</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/img/network-flow.jpg" alt="【转载】 网络流与线性规划 24 题刷题指南" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">【转载】 网络流与线性规划 24 题刷题指南</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/Xlon-WU.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Xlon WU</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-28 11:30</span>
        <span class="mobile">2024-08-28 11:30</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-08 21:43:06</span>
            <span class="mobile">2024-09-08 21:43:06</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/">网络流</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇博文转载自博客园 ticmis 的博文 <a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/ticmis/p/13211073.html" >网络流24题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，转载时做了如下改动：</p>
<ol>
<li>排版整理，规范化 $\LaTeX$。</li>
<li>题单中添加了 洛谷题号 和 洛谷难度。</li>
<li>错别字修改。</li>
<li>内容描述稍作改动。</li>
</ol>
<p>说实话，本人很讨厌 某SDN 上的各个博主间互相抄来抄去的行为，这一篇是我第一次转载别人的博文，原因是我认为原博文讲的非常好，想搬到过来推广给大家。</p>
<h2 id="题单列表"><a href="#题单列表" class="headerlink" title="题单列表"></a>题单列表</h2><p>本人按照如下顺序整理的洛谷题单：<a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/training/566535" >网络流与线性规划 24 题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。</p>
<p>题单基本按照知识点难度排序，推荐读者以这个顺序做题。有相关建议可以在评论区提出。</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>洛谷题号</th>
<th>题目名称</th>
<th>题目模型</th>
<th>转化模型</th>
<th>洛谷难度</th>
</tr>
</thead>
<tbody><tr>
<td>$1$</td>
<td>P2756</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2756" >飞行员配对方案问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>二分图最大匹配</td>
<td>二分图</td>
<td>提高+&#x2F;省选−</td>
</tr>
<tr>
<td>$2$</td>
<td>P4011</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4011" >孤岛营救问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>分层图最短路</td>
<td>最短路径</td>
<td>提高+&#x2F;省选−</td>
</tr>
<tr>
<td>$3$</td>
<td>P4009</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4009" >汽车加油行驶问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>分层图最短路</td>
<td>最短路径</td>
<td>省选&#x2F;NOI−</td>
</tr>
<tr>
<td>$4$</td>
<td>P2761</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2761" >软件补丁问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>最小转移代价</td>
<td>最短路径</td>
<td>提高+&#x2F;省选−</td>
</tr>
<tr>
<td>$5$</td>
<td>P2754</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2754" >星际转移问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>分层图转移</td>
<td>最大流</td>
<td>省选&#x2F;NOI−</td>
</tr>
<tr>
<td>$6$</td>
<td>P2762</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2762" >太空飞行计划问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>最大权闭合图</td>
<td>最小割</td>
<td>省选&#x2F;NOI−</td>
</tr>
<tr>
<td>$7$</td>
<td>P2764</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2764" >最小路径覆盖问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>有向无环图最小路径覆盖</td>
<td>最大流</td>
<td>省选&#x2F;NOI−</td>
</tr>
<tr>
<td>$8$</td>
<td>P2765</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2765" >魔术球问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>有向无环图最小路径覆盖</td>
<td>最大流</td>
<td>省选&#x2F;NOI−</td>
</tr>
<tr>
<td>$9$</td>
<td>P3254</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3254" >圆桌问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>二分图多重匹配</td>
<td>最大流</td>
<td>提高+&#x2F;省选−</td>
</tr>
<tr>
<td>$10$</td>
<td>P2763</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2763" >试题库问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>二分图多重匹配</td>
<td>最大流</td>
<td>提高+&#x2F;省选−</td>
</tr>
<tr>
<td>$11$</td>
<td>P4014</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4014" >分配问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>二分图最佳匹配</td>
<td>费用流</td>
<td>提高+&#x2F;省选−</td>
</tr>
<tr>
<td>$12$</td>
<td>P2774</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2774" >方格取数问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>二分图点权最大独立集</td>
<td>最小割</td>
<td>省选&#x2F;NOI−</td>
</tr>
<tr>
<td>$13$</td>
<td>P3355</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3355" >骑士共存问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>二分图点权最大独立集</td>
<td>最小割</td>
<td>省选&#x2F;NOI−</td>
</tr>
<tr>
<td>$14$</td>
<td>P4016</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4016" >负载平衡问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>费用流<del>水题</del>模板题</td>
<td>费用流</td>
<td>省选&#x2F;NOI-</td>
</tr>
<tr>
<td>$15$</td>
<td>P4015</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4015" >运输问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>费用流<del>水题</del>模板题</td>
<td>费用流</td>
<td>提高+&#x2F;省选−</td>
</tr>
<tr>
<td>$16$</td>
<td>P2766</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2766" >最长不下降子序列问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>限制性带权路径</td>
<td>费用流</td>
<td>省选&#x2F;NOI−</td>
</tr>
<tr>
<td>$17$</td>
<td>P2770</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2770" >航空路线问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>限制性带权路径</td>
<td>费用流</td>
<td>省选&#x2F;NOI−</td>
</tr>
<tr>
<td>$18$</td>
<td>P4013</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4013" >数字梯形问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>限制性带权路径</td>
<td>费用流</td>
<td>省选&#x2F;NOI−</td>
</tr>
<tr>
<td>$19$</td>
<td>P3358</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3358" >最长k可重区间集问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>限制性带权路径</td>
<td>费用流</td>
<td>省选&#x2F;NOI−</td>
</tr>
<tr>
<td>$20$</td>
<td>P3357</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3357" >最长k可重线段集问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>限制性带权路径</td>
<td>费用流</td>
<td>省选&#x2F;NOI−</td>
</tr>
<tr>
<td>$21$</td>
<td>P4012</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4012" >深海机器人问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>限制性带权路径</td>
<td>费用流</td>
<td>省选&#x2F;NOI−</td>
</tr>
<tr>
<td>$22$</td>
<td>P3356</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3356" >火星探险问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>限制性带权路径</td>
<td>费用流</td>
<td>省选&#x2F;NOI−</td>
</tr>
<tr>
<td>$23$</td>
<td>P1251</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1251" >餐巾计划问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>限制性带权路径</td>
<td>费用流</td>
<td>省选&#x2F;NOI−</td>
</tr>
<tr>
<td>$24$</td>
<td>P2775</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2775" >机器人路径规划问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td>题目有误</td>
<td>题目有误</td>
<td>暂无评定</td>
</tr>
</tbody></table>
<h2 id="题型归纳"><a href="#题型归纳" class="headerlink" title="题型归纳"></a>题型归纳</h2><p>网络流 $24$ 题中所有出现过的题型整理如下。</p>
<h3 id="large-mathfrak-1st-图上状态转移"><a href="#large-mathfrak-1st-图上状态转移" class="headerlink" title="$\large\mathfrak{1st.}$ 图上状态转移"></a>$\large\mathfrak{1st.}$ 图上状态转移</h3><p>涉案题目：</p>
<table>
<thead>
<tr>
<th align="center">编号</th>
<th align="center">题目名称</th>
<th align="center">题目模型</th>
<th align="center">转化模型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$2$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P4011" >孤岛营救问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">分层图最短路径</td>
<td align="center">最短路径</td>
</tr>
<tr>
<td align="center">$3$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P4009" >汽车加油行驶问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">分层图最短路径</td>
<td align="center">最短路径</td>
</tr>
<tr>
<td align="center">$4$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P2761" >软件补丁问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">最小转移代价</td>
<td align="center">最短路径</td>
</tr>
<tr>
<td align="center">$5$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P2761" >星际转移问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">分层图转移</td>
<td align="center">最大流</td>
</tr>
</tbody></table>
<p>这类题的特征就是，由一个确定的状态可以通过有限的方案，转化为另外一种确定的状态，思路有点类似 $\text{dp}$ 转移。</p>
<p>$2$、$3$、$4$ 这三道题就是状压 $\text{dp}$（没错，网络流里混进来的间谍），见图，一发 $\text{SPFA}$ 或 $\text{Dijkstra}$ 即可</p>
<p>其中第 4 题还有一点比较特殊，这道题的转移方案特别多，对应过来就是，图上的边特别特别多，多到无法存下来。咋办呢？由于点是确定且数量可以接受的，就跑最短路径的同时，“建”边即可。</p>
<p>而 $5$ 这道题稍微有一点难度。这道题和前三道题有所区分。它并不是单纯的状压，而用到网络流。</p>
<p>它的一个思维难点就在于时间是无法事先确定的，只能模拟。模拟的过程中，不断为某一天增边建图，然后跑最大流</p>
<h3 id="large-mathfrak-2nd-有向无环图最小路径覆盖"><a href="#large-mathfrak-2nd-有向无环图最小路径覆盖" class="headerlink" title="$\large\mathfrak{2nd.}$ 有向无环图最小路径覆盖"></a>$\large\mathfrak{2nd.}$ 有向无环图最小路径覆盖</h3><p>涉案题目：</p>
<table>
<thead>
<tr>
<th align="center">编号</th>
<th align="center">题目名字</th>
<th align="center">题目模型</th>
<th align="center">转化模型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$7$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P2764" >最小路径覆盖问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">有向无环图最小路径覆盖</td>
<td align="center">最大流</td>
</tr>
<tr>
<td align="center">$8$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P2765" >魔术球问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">有向无环图最小路径覆盖</td>
<td align="center">最大流</td>
</tr>
</tbody></table>
<p>详情请参考博客 “网络流 最小路径覆盖” 和 “题解 魔术球问题”</p>
<h3 id="large-mathfrak-3rd-二分图相关算法"><a href="#large-mathfrak-3rd-二分图相关算法" class="headerlink" title="$\large\mathfrak{3rd.}$ 二分图相关算法"></a>$\large\mathfrak{3rd.}$ 二分图相关算法</h3><p>涉案题目：</p>
<table>
<thead>
<tr>
<th align="center">编号</th>
<th align="center">题目名字</th>
<th align="center">题目模型</th>
<th align="center">转化模型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$1$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2756" >飞行员配对方案问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">二分图最大匹配</td>
<td align="center">二分图</td>
</tr>
<tr>
<td align="center">$9$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P3254" >圆桌问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">二分图多重匹配</td>
<td align="center">最大流</td>
</tr>
<tr>
<td align="center">$10$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P2763" >试题库问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">二分图多重匹配</td>
<td align="center">最大流</td>
</tr>
<tr>
<td align="center">$11$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P4014" >分配问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">二分图最佳匹配</td>
<td align="center">费用流</td>
</tr>
</tbody></table>
<p>这类题就是用网络流的算法去解决二分图的问题。学习了网络流之后，再看二分图，感觉就比较简单了。简单的建图，简单的网络流即可一发带走 (•̀ ω •́ )y</p>
<h3 id="large-mathfrak-4th-不相交路径"><a href="#large-mathfrak-4th-不相交路径" class="headerlink" title="$\large\mathfrak{4th.}$ 不相交路径"></a>$\large\mathfrak{4th.}$ 不相交路径</h3><p>涉案题目：</p>
<table>
<thead>
<tr>
<th align="center">编号</th>
<th align="center">题目名字</th>
<th align="center">题目模型</th>
<th align="center">转化模型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$16$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P2766" >最长递增子序列问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">限制性带权路径</td>
<td align="center">最大流</td>
</tr>
<tr>
<td align="center">$17$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P2770" >航空路线问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">限制性带权路径</td>
<td align="center">费用流</td>
</tr>
<tr>
<td align="center">$18$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P4013" >数字梯形问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">限制性带权路径</td>
<td align="center">费用流</td>
</tr>
<tr>
<td align="center">$19$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P3358" >最长k可重区间集问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">限制性带权路径</td>
<td align="center">费用流</td>
</tr>
<tr>
<td align="center">$20$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P3357" >最长k可重线段集问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">限制性带权路径</td>
<td align="center">费用流</td>
</tr>
<tr>
<td align="center">$21$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P4012" >深海机器人问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">限制性带权路径</td>
<td align="center">费用流</td>
</tr>
<tr>
<td align="center">$22$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P3356" >火星探险问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">限制性带权路径</td>
<td align="center">费用流</td>
</tr>
</tbody></table>
<p>第一眼看限制性带权路径的题，很容易让人感觉是搜索题。因为假如数据范围足够小，简单的搜索是能够保证正确性的。</p>
<p>但是，学完了网络流，可解决的数据范围肯定就要比搜索肥了不少</p>
<p>这类题的总体思路是拆点：</p>
<ol>
<li>将 $x$ 拆为 $x_1$ 和 $x_2$ 两个点，$x_1$ 为入点，$x_2$ 为出点。</li>
<li>$x_1 \rightarrow x_2$，流量表示这个点可以经过的次数，费用表示经过这个点的收益。</li>
<li>$x_2 \rightarrow y_1$，流量和费用表示从一个 $x$ 点转移到 $y$ 点，或者转移过程中点收益。</li>
<li>$s \rightarrow x_1$，表示路径的起始点，流量为路径条数，费用通常为 $0$。</li>
<li>$x_2 \rightarrow t$，表示路径的终点，流量通常为 $\inf$，费用通常为 $0$。</li>
</ol>
<p>然后，建图，一发入魂╰(￣ω￣ｏ)</p>
<h3 id="large-mathfrak-5th-线性规划网络优化"><a href="#large-mathfrak-5th-线性规划网络优化" class="headerlink" title="$\large\mathfrak{5th.}$ 线性规划网络优化"></a>$\large\mathfrak{5th.}$ 线性规划网络优化</h3><p>涉案题目：</p>
<table>
<thead>
<tr>
<th align="center">编号</th>
<th align="center">题目名字</th>
<th align="center">题目模型</th>
<th align="center">转化模型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$23$</td>
<td align="center"><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P1251" >餐巾计划问题 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td align="center">线性规划网络优化</td>
<td align="center">费用流</td>
</tr>
</tbody></table>
<p>这类题就是用网络流来优化线性规划，由于线性规划本身就具有很强的灵活性，所以这类题也相应的具有很强的灵活性</p>
<p>说是“类”，其实也只见过两道题而已啊~~（＞人＜；）</p>
<p>餐巾计划这道题我认为是网络 $24$ 题（除去那道错题）中最难的一道题。建图很有创造性，通过建图，完美的表达了题目的限制条件的同时，又用上了费用流这个强大利器。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【转载】 网络流与线性规划 24 题刷题指南</li>
        <li><strong>作者:</strong> Xlon WU</li>
        <li><strong>创建于
                :</strong> 2024-08-28 11:30:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-09-08 21:43:06
            </li>
        
        <li>
            <strong>链接:</strong> https://xlon-wu.github.io/2024/08/28/network-flow-24-problem/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/">#网络流</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/09/02/solution-at-arc073d/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【题解】 AT_arc073_d Many Moves</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/28/solution-luogu-p10447/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【知识】 状态压缩动态规划 &amp; 【题解】 P10447 最短 Hamilton 路径</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">【转载】 网络流与线性规划 24 题刷题指南</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E5%8D%95%E5%88%97%E8%A1%A8"><span class="nav-text">题单列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B%E5%BD%92%E7%BA%B3"><span class="nav-text">题型归纳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#large-mathfrak-1st-%E5%9B%BE%E4%B8%8A%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB"><span class="nav-text">$\large\mathfrak{1st.}$ 图上状态转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#large-mathfrak-2nd-%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E8%A6%86%E7%9B%96"><span class="nav-text">$\large\mathfrak{2nd.}$ 有向无环图最小路径覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#large-mathfrak-3rd-%E4%BA%8C%E5%88%86%E5%9B%BE%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95"><span class="nav-text">$\large\mathfrak{3rd.}$ 二分图相关算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#large-mathfrak-4th-%E4%B8%8D%E7%9B%B8%E4%BA%A4%E8%B7%AF%E5%BE%84"><span class="nav-text">$\large\mathfrak{4th.}$ 不相交路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#large-mathfrak-5th-%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96"><span class="nav-text">$\large\mathfrak{5th.}$ 线性规划网络优化</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Xlon WU</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 6 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                

                    
                        <div class="aplayer no-destroy" data-id="12499632583" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-lrcType="-1"> </div>
                    
        
                
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>



<!-- </body>
<script src="/live2d-widget/autoload.js"></script>

<script src="https://blog-static.cnblogs.com/files/blogs/693306/mouse.min.js"></script>
<script type="text/javascript">$.shuicheMouse({type:11,color:false})</script>
</html> -->
